# RegisterBff

./: RegisterBff.sln
 RedisService/: RedisService.csproj
 RedisService/Properties/: launchSettings.json
Bff/: Bff.csproj  Program.cs  appsettings.Development.json
BlazorMfe/: Program.cs  _Imports.razor
BlazorMfe/Layout/: NavMenu.razor
BlazorMfe/Pages/: Users.razor
BlazorMfe/Properties/: launchSettings.json
BlazorMfe/wwwroot/: appsettings.json  index.html
CacheService/: CacheService.csproj  RedisService.cs
CacheService/Interfaces/: ICacheService.cs
Front_MFE/: Front_MFE.csproj
Front_MFE/ClientApp/src/: setupProxy.js
Front_MFE/Properties/: launchSettings.json
RegisterService/: Dockerfile  KafkaConsumerService.cs  LocalQueueWorker.cs  PostgresDbContext.cs  Program.cs  RegisterService.csproj  Worker.cs  appsettings.Development.json  readme.md
RegisterService/DbEntity/: Users.cs
RegisterService/Dto/: SimpleMessage.cs  StoredCasheMessage.cs
RegisterService/Dto/Interface/: IDto.cs
RegisterService/Dto/Utils/: DtoEx.cs
RegisterServiceV2/: Program.cs  RegisterServiceV2.csproj  Worker.cs  appsettings.Development.json  appsettings.json
RegisterServiceV2/OidConsumer/Models/: InboundMessage.cs
RegisterServiceV2/OidConsumer/Options/: KafkaOption.cs  LockOption.cs  RedisOption.cs
RegisterServiceV2/OidConsumer/Services/: IDistributedLock.cs  IMessageProcessor.cs  KafkaConsumerService.cs  MessageProcessor.cs  RedisDistributedLock.cs
RegisterServiceV2/Properties/: launchSettings.json
